version : '3'
services:
  php_dennis:
    build: ./php
    image: dennis_php:latest
    container_name: dennis
    hostname: "dennis"
    volumes:
      - ./uts:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on: 
      - db_uts
  db_uts:
    image: mariadb:10.2
    container_name: db_uts
    restart: unless-stopped
    tty: true
    ports:
      - "15306:3306"
    volumes:
      - ./db_uts/data:/var/lib/mysql
      - ./db_uts/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: djambred
      MYSQL_PASSWORD: p455w0rd1!.
      MYSQL_ROOT_PASSWORD: p455w0rd
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql  
  nginx_dennis:
    build: ./nginx
    image: nginx_dennis:latest
    container_name: nginx_dennis
    hostname: "nginx_dennis"
    ports:
      - "72:80"
    volumes:
      - ./uts:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_dennis